SCCSID      = "%Z% %M% %I% - %G% %U% AG CS Phoenix"
#  makefile for Sun Solaris X86 Version 5.7

CC           =  gcc

#
DFLAGS       =\
 -Dsolaris\
 -DPAD\
 -DCE_LITTLE_ENDIAN\
 -DNeedFunctionPrototypes\
 -DDebuG\
 -DARPUS_CE\
 -DNO_LICENSE

# -Dbhardin

# -DMVS_SERVICES

# -DNO_LICENSE

CFLAGS       = -O -I/usr/openwin/include $(DFLAGS)
GFLAGS       = 

LIBS        = -R /usr/openwin/lib:/usr/ucblib\
 /usr/openwin/lib/libX11.so\
 -lsocket\
 -lnsl

# -ltnfprobe

# The following include sets variable CRPAD_OBS
include makefile.objs

CRPAD_OBS   +=  usleep.o


SRCMODS  = $(CRPAD_OBS:.o=.c)  xdmc.c ceapi.c ce_isceterm.c
LINTMODS  = $(CRPAD_OBS:.o=.ln)  xdmc.ln ceapi.ln ce_isceterm.ln

default: ce xdmc ce_isceterm

# The following include sets variable HFILES and sets up the .h file dependencies
include makefile.depends

# rule puts cflags at the end so we cans what is being compiled
.c.o:
	$(CC) -c $< $(CFLAGS)

# rule to run lint
.c.ln:
	lint -c $< $(CFLAGS)

lint: $(LINTMODS)

expistamp: expistamp.o expidate.h
	$(CC) $(CFLAGS) -o expistamp expistamp.o $(LIBS)

expidate.o: expidate.h expidate.c expistamp
	$(CC) -c expidate.c $(CFLAGS)
	./expistamp -n 130.131 1001 expidate.o
#	expistamp expidate.o 1994/12/31 1001

md: memdata_test.o memdata.o debug.o undo.o search.o re.o
	$(CC) $(CFLAGS) -o md memdata_test.o memdata.o debug.o undo.o search.o re.o

delcc: delcc.o
	$(CC) $(CFLAGS) -o delcc delcc.o $(LIBS)

tsim: tsim.o
	$(CC) $(CFLAGS) -o tsim debug.o tsim.o $(LIBS)
	chown root tsim
	chmod 4755 tsim

zz: zz.o
	$(CC) $(CFLAGS) -o zz zz.o $(LIBS)

zgeo: zgeo.o
	$(CC) $(CFLAGS) -o zgeo zgeo.o $(LIBS)

ccdump: ccdump.c debug.o cc.c hexdump.o
	$(CC) $(CFLAGS) -o ccdump ccdump.c  debug.o hexdump.o $(LIBS)

wdfdump: wdfdump.o
	$(CC) $(CFLAGS) -o wdfdump wdfdump.o $(LIBS)

xdmccc.o : cc.o  xdmccc.c
	$(CC) $(CFLAGS) -DPGM_XDMC -c xdmccc.c

xdmccc.c : 
	ln -s cc.c xdmccc.c

xdmc: xdmc.c getxopts.o debug.o xdmccc.o netlist.o hexdump.o usleep.o
	$(CC) $(CFLAGS) -o xdmc xdmc.c xdmccc.o getxopts.o debug.o netlist.o hexdump.o usleep.o link_date.o $(LIBS)

#	/pkg/aib/solaris2/sentinel/sentinel $(CC) -o ce $(CFLAGS) $(CRPAD_OBS) link_date.o $(LIBS)
#	$(CC) -o ce $(CFLAGS) $(CRPAD_OBS) link_date.o $(LIBS)
#  /pkg/pure/purify-4.1-solaris2/purify  -cache-dir=/home/stymar/crpad  $(CC) -o ce $(CFLAGS) $(CRPAD_OBS) link_date.o $(LIBS)

# Makes Ce as a shared library
#ce.so: $(HFILES) $(CRPAD_OBS) link_date.o
#	ld -G -o ce.so `lorder $(CRPAD_OBS) link_date.o | tsort 2> /dev/null`
#
#ce: crpad.o ce.so
#	$(CC) -o ce $(CFLAGS) crpad.o ce.so $(LIBS)
#	chown root ce
#	chmod 4755 ce

ce: $(HFILES) $(CRPAD_OBS) link_date.o
	$(CC) -o ce $(CFLAGS) $(CRPAD_OBS) link_date.o $(LIBS)
	chown root ce
	chmod 4755 ce

ce_isceterm: ce_isceterm.o hexdump.o
	$(CC) $(CFLAGS) -o ce_isceterm ce_isceterm.o hexdump.o

apipastebuf.o : pastebuf.o  apipastebuf.c
	$(CC) $(CFLAGS) -DPGM_CEAPI -c apipastebuf.c

apipastebuf.c : 
	ln -s pastebuf.c apipastebuf.c

apinormalize.o : normalize.o  apinormalize.c
	$(CC) $(CFLAGS) -DPGM_CEAPI -UARPUS_CE -UPAD -c apinormalize.c

apinetlist.c : 
	ln -s netlist.c apinetlist.c

apinetlist.o : netlist.o  apinetlist.c
	$(CC) $(CFLAGS) -DPGM_CEAPI -UARPUS_CE -UPAD -c apinetlist.c

apinormalize.c : 
	ln -s normalize.c apinormalize.c

libceapi.a: ceapi.o debug.o xdmccc.o apipastebuf.o apinormalize.o hexdump.o usleep.o apinetlist.o
	rm -f libceapi.a
	ar r libceapi.a `lorder ceapi.o debug.o xdmccc.o apipastebuf.o apinormalize.o hexdump.o usleep.o apinetlist.o | tsort 2> /dev/null`

getxopts: getxopts.c  debug.o
	$(CC) $(CFLAGS) -DGETXOPTS_STAND_ALONE -o getxopts getxopts.c debug.o $(LIBS)

zapi : zapi.o libceapi.a
	$(CC) $(CFLAGS) -o zapi zapi.o libceapi.a $(LIBS)

findandcolor : findandcolor.o libceapi.a
	$(CC) $(CFLAGS) -o findandcolor findandcolor.o libceapi.a $(LIBS)

ce_gpb: ce_gpb.o  libceapi.a
	$(CC) $(CFLAGS) -o ce_gpb ce_gpb.o libceapi.a $(LIBS)

propnames: propnames.c
	$(CC) $(CFLAGS) -o propnames propnames.c $(LIBS)

pixels: pixels.c
	$(CC) $(CFLAGS) -o pixels pixels.c $(LIBS)

pixels2: pixels2.c
	$(CC) $(CFLAGS) -o pixels2 pixels2.c /afs/agcs.com/user/s/stymar/sun4m_53/mvs_echo/send_udp.o $(LIBS)

zerika: zerika.c
	$(CC) $(CFLAGS) -o zerika zerika.c $(LIBS)


link_date.o: $(CRPAD_OBS)
	rm -f link_date.c
	date '+char   *compile_date = "%h %d 19%y";' > link_date.c
	date '+char   *compile_time = "%T";' >> link_date.c
	$(CC) -c link_date.c $(CFLAGS)

$(SRCMODS) $(HFILES) expistamp.c expilist.c zapi.c:
	ln -s Xlib/$@ $@

#SCCS:
#	ln -s $(SRC) SCCS

stats:
	src_stats $(SRCMODS) $(HFILES)  expilist.c expistamp.c

MAKEFILES = makefile.apollo makefile.bsdi makefile.cygnus makefile.decalpha makefile.decultrix makefile.hpux10 makefile.hpux9 \
 makefile.ibm makefile.linux makefile.sgi makefile.solaris makefile.sunos makefile.stratus makefile.unixware \
 makefile.objs makefile.depends

mkdep:
	mkdep $(SRCMODS)  expilist.c expistamp.c | \
   mkdep_insert Xlib/makefile.depends

mkdepSCCS:
	mkdep $(SRCMODS)  expilist.c expistamp.c | \
   mkdep_insert SCCS/makefile.apollo SCCS/makefile.dec SCCS/makefile.decosf SCCS/makefile.hp SCCS/makefile.hpc SCCS/makefile.ibm SCCS/makefile.sunos SCCS/makefile.solaris SCCS/makefile.stratus

update:
	update_sccs  etg/ce $(HFILES) $(SRCMODS) expilist.c expistamp.c TESTPLAN ce_init ce_install ce_deinstall ce_update ce_report makefile.objs makefile.depends

backup:
	/user/s/stymar/bin/backup_sccs  $(SRCMODS) $(HFILES)  expilist.c expistamp.c $(MAKEFILES) tsim.c


list:
	ls $(SRCMODS) $(HFILES)  expilist.c expistamp.c link_date.c

# Run this from the Xlib directory so we can see the makefiles.
tar:
	tar cf /tmp/ce.tar $(SRCMODS) $(HFILES) $(MAKEFILES) expistamp.c expilist.c xdmc.c link_date.c makefile.depends makefile.objs


