
CC          =  /usr/lang/acc	
#CC          =  /usr/local/bin/gcc


DFLAGS      =\
 -DPAD\
 -DDebuG\
 -DUSE_BSD_SIGNALS\
 -DNeedFunctionPrototypes\
 -DCE_DEV\
 -DARPUS_CE

CFLAGS      = -g -I/usr/openwin/include $(DFLAGS)
#CFLAGS      =  -O $(C_OPTS) -I/usr/openwin/include -DPAD
GFLAGS     = 
#GFLAGS     = -c930624
#LIBS        = /usr/openwin/lib/libX11.so /phx/lib/libmalloc.a /phx/lib/libls.a
LIBS        = /usr/openwin/lib/libX11.so ./libls.a
COMPILE.c=$(CFLAGS) $(CPPFLAGS) -target $(TARGET_ARCH:-%=%) -c

# The following include sets variable CRPAD_OBS
include makefile.objs

EXTRA_OBJS    =  strerror.o
#EXTRA_OBJS    =

SRCMODS  = $(CRPAD_OBS:.o=.c) $(EXTRA_OBJS:.o=.c) xdmc.c ceapi.c ce_isceterm.c

default: ce xdmc ce_isceterm

# The following include sets variable HFILES and sets up the .h file dependencies
include makefile.depends


.c.o:
	$(CC) $< $(COMPILE.c) $(OUTPUT_OPTION)

expidate.o: expidate.h expidate.c expistamp
	$(CC) -c expidate.c $(CFLAGS)
	expistamp -n 130.131 1001 expidate.o
#	expistamp 1001 expidate.o
#	expistamp expidate.o 1994/12/31 1001

md: memdata_test.o memdata.o debug.o undo.o search.o re.o
	$(CC) $(CFLAGS) -o md memdata_test.o memdata.o debug.o undo.o search.o re.o

keytest: keytest.o keysym.o
	$(CC) $(CFLAGS) -o keytest keytest.o keysym.o $(LIBS)

delcc: delcc.o
	$(CC) $(CFLAGS) -o delcc delcc.o $(LIBS)

ccdump: ccdump.c debug.o cc.c hexdump.o
	$(CC) $(CFLAGS) -o ccdump ccdump.c  debug.o hexdump.o $(LIBS)

wdfdump: wdfdump.o
	$(CC) $(CFLAGS) -o wdfdump wdfdump.o $(LIBS)

xdmccc.o : cc.o  xdmccc.c
	$(CC) $(CFLAGS) -DPGM_XDMC -c xdmccc.c

xdmccc.c : 
	ln -s cc.c xdmccc.c

xdmc:                      xdmc.o xdmccc.o getxopts.o debug.o netlist.o hexdump.o $(EXTRA_OBJS) link_date.o
	$(CC) $(CFLAGS) -o xdmc xdmc.o xdmccc.o getxopts.o debug.o netlist.o hexdump.o $(EXTRA_OBJS) link_date.o $(LIBS)

ce: $(HFILES) $(CRPAD_OBS) $(EXTRA_OBJS) link_date.o
	$(CC) -o ce $(CFLAGS) $(CRPAD_OBS) $(EXTRA_OBJS) link_date.o $(LIBS)

ce_isceterm: ce_isceterm.o hexdump.o
	$(CC) $(CFLAGS) -o ce_isceterm ce_isceterm.o hexdump.o

apipastebuf.o : pastebuf.o  apipastebuf.c
	$(CC) $(CFLAGS) -DPGM_CEAPI -c apipastebuf.c

apipastebuf.c : 
	ln -s pastebuf.c apipastebuf.c

apinormalize.o : normalize.o  apinormalize.c
	$(CC) $(CFLAGS) -DPGM_CEAPI -UARPUS_CE -UPAD -c apinormalize.c

apinormalize.c : 
	ln -s normalize.c apinormalize.c

libceapi.a: ceapi.o debug.o xdmccc.o apipastebuf.o apinormalize.o hexdump.o
	rm -f libceapi.a
	ar r libceapi.a `lorder ceapi.o debug.o xdmccc.o apipastebuf.o apinormalize.o hexdump.o | tsort 2> /dev/null`

getxopts: getxopts.c  debug.o
	$(CC) $(CFLAGS) -DGETXOPTS_STAND_ALONE -o getxopts getxopts.c debug.o $(LIBS)

propnames: propnames.c
	$(CC) $(CFLAGS) -o propnames propnames.c $(LIBS)


pixels: pixels.c
	$(CC) $(CFLAGS) -o pixels pixels.c $(LIBS)

link_date.o: $(CRPAD_OBS) $(EXTRA_OBJS)

$(SRCMODS) $(HFILES) expistamp.c expilist.c link_date.c:
	ln -s Xlib/$@ $@

tar:
	tar cvf /dev/rfd0 $(SRCMODS) $(HFILES) expistamp.c expilist.c xdmc.c


