NO LONGER USED SCCSID      = "%Z% %M% %I% - 
#  makefile for Stratus Unix

CC          =  cc	
#  C_OPTS can be set from the shell environment to turn on -g
#  set C_OPTS='-g'; export C_OPTS

DFLAGS      =\
 -DDebuG\
 -DPAD\
 -DBZERO\
 -Dsolaris\
 -DARPUS_CE\
 -DNO_LICENSE
CFLAGS      = -g $(C_OPTS) $(DFLAGS)
GFLAGS     = 

LIBS = -lXdmcp -lXinput -lXm -lXmu -lXext -lXt -lX11 -l Xau -l Xaw \
        -l m -l gen -l nsl -l socket -L /usr/ucblib -l ucb


CRPAD_OBS    =  crpad.o \
 bl.o        cc.o        color.o     \
 debug.o     display.o   dmfind.o    \
 dmwin.o     dumpxevent.o \
 emalloc.o   execute.o     \
 gc.o        getevent.o  getxopts.o  \
 hexdump.o   hsearch.o   \
 init.o      kd.o        \
 lineno.o    mark.o      \
 memdata.o   mouse.o     mvcursor.o  \
 netlist.o   normalize.o \
 pad.o       \
 parsedm.o   pastebuf.o  prompt.o    \
 pw.o        re.o        record.o    \
 redraw.o    scroll.o    search.o    \
 sendevnt.o  serverdef.o tab.o       \
 textflow.o titlebar.o  txcursor.o   \
 typing.o    undo.o      unixpad.o   \
 usleep.o    \
 unixwin.o   vt100.o     wc.o        \
 wdf.o       ww.o        window.o    \
 winsetup.o  \
 xc.o        xerror.o    xutil.o


SRCMODS  = $(CRPAD_OBS:.o=.c)  xdmc.c ceapi.c

HFILES =  bl.h dmc.h buffer.h memdata.h debug.h drawable.h cc.h color.h xutil.h display.h dmfind.h dmwin.h dumpxevent.h emalloc.h execute.h  pw.h getevent.h mvcursor.h getxopts.h help.h hexdump.h init.h kd.h dmsyms.h lineno.h mark.h netlist.h\
          pad.h parms.h parsedm.h pastebuf.h prompt.h record.h redraw.h serverdef.h hsearch.h tab.h textflow.h titlebar.h txcursor.h typing.h undo.h unixpad.h unixwin.h vt100.h wc.h wdf.h ww.h window.h windowdefs.h winsetup.h xc.h xerror.h xerrorpos.h search.h\
          apistats.h sendevnt.h borders.h keysym.h normalize.h  gc.h mouse.h scroll.h editicon.h shellicon.h defkds.h regexp.h ceapi.h

default: crpad xdmc


#  dependency list generated by command mkdep 
##-- mkdep start

crpad.o:  bl.h dmc.h buffer.h memdata.h debug.h drawable.h cc.h color.h xutil.h display.h dmfind.h dmwin.h dumpxevent.h emalloc.h execute.h  pw.h getevent.h mvcursor.h getxopts.h help.h hexdump.h init.h kd.h dmsyms.h lineno.h mark.h netlist.h\
          pad.h parms.h parsedm.h pastebuf.h prompt.h record.h redraw.h serverdef.h hsearch.h tab.h textflow.h titlebar.h txcursor.h typing.h undo.h unixpad.h unixwin.h vt100.h wc.h wdf.h ww.h window.h windowdefs.h winsetup.h xc.h xerror.h xerrorpos.h
bl.o:  debug.h dmc.h dmsyms.h dmwin.h buffer.h memdata.h drawable.h xutil.h mvcursor.h typing.h bl.h undo.h search.h
cc.o:  apistats.h cc.h dmc.h buffer.h memdata.h debug.h drawable.h dmwin.h xutil.h dmsyms.h display.h emalloc.h getevent.h mvcursor.h getxopts.h hsearch.h kd.h pad.h parms.h parsedm.h pastebuf.h pw.h redraw.h sendevnt.h serverdef.h txcursor.h typing.h\
          undo.h window.h windowdefs.h unixwin.h xerror.h xerrorpos.h hexdump.h
color.o:  borders.h color.h buffer.h memdata.h debug.h drawable.h dmc.h xutil.h dmsyms.h dmwin.h emalloc.h parms.h sendevnt.h wdf.h xerrorpos.h
display.o:  debug.h display.h buffer.h memdata.h drawable.h emalloc.h hsearch.h parms.h unixwin.h
dmfind.o:  debug.h dmfind.h memdata.h dmc.h buffer.h drawable.h dmsyms.h dmwin.h xutil.h emalloc.h getevent.h mvcursor.h mark.h parms.h parsedm.h search.h typing.h
dmwin.o:  borders.h dmwin.h buffer.h memdata.h debug.h drawable.h xutil.h emalloc.h redraw.h vt100.h dmc.h windowdefs.h unixwin.h xerror.h xerrorpos.h
dumpxevent.o:  dumpxevent.h keysym.h
emalloc.o:  debug.h dmwin.h buffer.h memdata.h drawable.h xutil.h getevent.h mvcursor.h dmc.h emalloc.h undo.h vt100.h windowdefs.h unixwin.h xerror.h
execute.o:  cc.h dmc.h buffer.h memdata.h debug.h drawable.h display.h dmsyms.h dmwin.h xutil.h emalloc.h execute.h getevent.h mvcursor.h getxopts.h help.h init.h kd.h mark.h normalize.h pad.h parms.h pastebuf.h pw.h record.h serverdef.h hsearch.h\
          txcursor.h unixpad.h unixwin.h wdf.h window.h windowdefs.h xc.h
:  debug.h   netlist.h
gc.o:  debug.h gc.h xutil.h drawable.h memdata.h xerrorpos.h
getevent.o:  borders.h cc.h dmc.h buffer.h memdata.h debug.h drawable.h dmfind.h dmwin.h xutil.h dumpxevent.h emalloc.h  getevent.h mvcursor.h init.h kd.h dmsyms.h lineno.h mouse.h pad.h pw.h parms.h redraw.h scroll.h search.h sendevnt.h tab.h\
          titlebar.h txcursor.h typing.h vt100.h window.h windowdefs.h unixwin.h unixwin.h unixpad.h wc.h xerrorpos.h
getxopts.o:  getxopts.h debug.h
hsearch.o:  debug.h emalloc.h parsedm.h dmsyms.h dmc.h hsearch.h
init.o:  buffer.h memdata.h debug.h drawable.h editicon.h emalloc.h init.h mouse.h normalize.h parms.h pw.h dmc.h shellicon.h xutil.h xerrorpos.h
kd.o:  debug.h defkds.h dmc.h dmsyms.h dmwin.h buffer.h memdata.h drawable.h xutil.h dumpxevent.h hsearch.h pw.h getevent.h mvcursor.h emalloc.h kd.h keysym.h normalize.h parsedm.h pastebuf.h serverdef.h wdf.h xc.h tab.h vt100.h xerrorpos.h
lineno.o:  lineno.h xutil.h drawable.h memdata.h debug.h dmc.h borders.h mark.h buffer.h sendevnt.h xerrorpos.h
mark.o:  borders.h debug.h dmc.h dmsyms.h dmwin.h buffer.h memdata.h drawable.h xutil.h getevent.h mvcursor.h mark.h parsedm.h redraw.h tab.h txcursor.h window.h xerrorpos.h
memdata.o:  cc.h dmc.h buffer.h memdata.h debug.h drawable.h dmwin.h xutil.h emalloc.h pastebuf.h undo.h xerror.h
mouse.o:  debug.h emalloc.h mouse.h buffer.h memdata.h drawable.h xerrorpos.h
mvcursor.o:  cc.h dmc.h buffer.h memdata.h debug.h drawable.h dmsyms.h dmwin.h xutil.h getevent.h mvcursor.h mvcursor.h parsedm.h tab.h txcursor.h typing.h unixpad.h unixwin.h window.h xerrorpos.h
netlist.o:  netlist.h debug.h dmwin.h buffer.h memdata.h drawable.h xutil.h
normalize.o:  dmwin.h buffer.h memdata.h debug.h drawable.h xutil.h emalloc.h normalize.h pad.h
pad.o:  cc.h dmc.h buffer.h memdata.h debug.h drawable.h dmwin.h xutil.h getevent.h mvcursor.h hexdump.h pad.h parsedm.h dmsyms.h unixwin.h undo.h vt100.h
parsedm.o:  debug.h dmc.h dmsyms.h dmwin.h buffer.h memdata.h drawable.h xutil.h kd.h emalloc.h parsedm.h xc.h
pastebuf.o:  dmsyms.h dmwin.h buffer.h memdata.h debug.h drawable.h xutil.h emalloc.h netlist.h normalize.h pastebuf.h dmc.h undo.h windowdefs.h unixwin.h xerrorpos.h
prompt.o:  borders.h dmc.h dmwin.h buffer.h memdata.h debug.h drawable.h xutil.h emalloc.h mark.h mvcursor.h parsedm.h dmsyms.h prompt.h
pw.o:  cc.h dmc.h buffer.h memdata.h debug.h drawable.h getevent.h mvcursor.h dmwin.h xutil.h pad.h pw.h mark.h normalize.h parms.h windowdefs.h unixwin.h
re.o:  debug.h memdata.h search.h
record.o:  debug.h dmsyms.h dmwin.h buffer.h memdata.h drawable.h xutil.h parsedm.h dmc.h emalloc.h pastebuf.h record.h
redraw.o:  debug.h dmc.h dmwin.h buffer.h memdata.h drawable.h xutil.h dumpxevent.h getevent.h mvcursor.h init.h lineno.h pad.h parms.h redraw.h scroll.h sendevnt.h tab.h titlebar.h txcursor.h typing.h window.h windowdefs.h unixwin.h unixwin.h xerrorpos.h
scroll.o:  debug.h memdata.h scroll.h buffer.h drawable.h xerrorpos.h xutil.h lineno.h dmc.h
search.o:  dmwin.h buffer.h memdata.h debug.h drawable.h xutil.h search.h emalloc.h regexp.h
sendevnt.o:  debug.h emalloc.h memdata.h sendevnt.h xerrorpos.h
serverdef.o:  debug.h dmc.h dmsyms.h dmwin.h buffer.h memdata.h drawable.h xutil.h hsearch.h kd.h emalloc.h serverdef.h xerrorpos.h parsedm.h
tab.o:  borders.h buffer.h memdata.h debug.h drawable.h dmsyms.h dmwin.h xutil.h emalloc.h mark.h dmc.h tab.h txcursor.h typing.h
textflow.o:  debug.h dmwin.h buffer.h memdata.h drawable.h xutil.h dmc.h dmsyms.h mark.h textflow.h txcursor.h mvcursor.h
titlebar.o:  borders.h debug.h gc.h xutil.h drawable.h memdata.h emalloc.h titlebar.h xerrorpos.h
txcursor.o:  debug.h dumpxevent.h drawable.h emalloc.h gc.h xutil.h memdata.h memdata.h mouse.h buffer.h tab.h dmc.h txcursor.h xerrorpos.h
typing.o:  borders.h buffer.h memdata.h debug.h drawable.h dmwin.h xutil.h emalloc.h mark.h dmc.h pad.h parsedm.h dmsyms.h prompt.h mvcursor.h redraw.h tab.h typing.h undo.h undo.h unixpad.h unixwin.h vt100.h ww.h
undo.o:  debug.h dmwin.h buffer.h memdata.h drawable.h xutil.h emalloc.h undo.h
unixpad.o:  debug.h dmsyms.h dmc.h dmwin.h buffer.h memdata.h drawable.h xutil.h emalloc.h  getevent.h mvcursor.h init.h pad.h parms.h lineno.h redraw.h tab.h txcursor.h typing.h unixpad.h unixwin.h wc.h kd.h xerror.h xerrorpos.h
unixwin.o:  borders.h debug.h gc.h xutil.h drawable.h memdata.h emalloc.h unixwin.h buffer.h windowdefs.h dmwin.h xerrorpos.h
vt100.o:  borders.h dmwin.h buffer.h memdata.h debug.h drawable.h xutil.h dmsyms.h emalloc.h getevent.h mvcursor.h dmc.h mark.h mouse.h pad.h parms.h redraw.h sendevnt.h tab.h typing.h txcursor.h unixpad.h unixwin.h vt100.h xerrorpos.h
wc.o:  cc.h dmc.h buffer.h memdata.h debug.h drawable.h dmwin.h xutil.h  pad.h pastebuf.h prompt.h mvcursor.h pw.h wc.h kd.h dmsyms.h wdf.h windowdefs.h unixwin.h xerrorpos.h
wdf.o:  dmwin.h buffer.h memdata.h debug.h drawable.h xutil.h dmsyms.h emalloc.h parms.h wdf.h dmc.h xerror.h xerrorpos.h
ww.o:  dmsyms.h dmwin.h buffer.h memdata.h debug.h drawable.h xutil.h mvcursor.h dmc.h textflow.h txcursor.h typing.h ww.h
window.o:  borders.h cc.h dmc.h buffer.h memdata.h debug.h drawable.h emalloc.h dmwin.h xutil.h getevent.h mvcursor.h parms.h window.h xerrorpos.h
winsetup.o:  borders.h cc.h dmc.h buffer.h memdata.h debug.h drawable.h color.h xutil.h dmwin.h emalloc.h gc.h getevent.h mvcursor.h getxopts.h init.h lineno.h mouse.h pad.h parms.h parsedm.h dmsyms.h pw.h redraw.h titlebar.h tab.h typing.h unixwin.h\
          vt100.h wdf.h window.h winsetup.h xerror.h xerrorpos.h
xc.o:  debug.h dmsyms.h dmwin.h buffer.h memdata.h drawable.h xutil.h getevent.h mvcursor.h dmc.h mark.h pad.h parms.h pastebuf.h tab.h typing.h txcursor.h undo.h vt100.h xc.h
xerror.o:  cc.h dmc.h buffer.h memdata.h debug.h drawable.h normalize.h pad.h parms.h pw.h windowdefs.h dmwin.h xutil.h unixwin.h xerror.h xerrorpos.h
xutil.o:  debug.h tab.h dmc.h buffer.h memdata.h drawable.h xerrorpos.h xutil.h
xdmc.o:  cc.h dmc.h buffer.h memdata.h debug.h drawable.h getxopts.h help.h xerror.h xerrorpos.h
ceapi.o:  apistats.h cc.h dmc.h buffer.h memdata.h debug.h drawable.h ceapi.h dmsyms.h pastebuf.h pad.h xerror.h xerrorpos.h
expilist.o:  
expistamp.o:  


##-- mkdep end
#  END OF dependency list generated by command mkdep 

.c.o:
	$(CC) -c $< $(CFLAGS)

:  expidate.c expistamp
	$(CC) $(CFLAGS) -c expidate.c
	expistamp -n 130.131 1001 
#	expistamp  1993/12/31 1001

md: memdata_test.o memdata.o debug.o undo.o search.o re.o
	$(CC) $(CFLAGS) -o md memdata_test.o memdata.o debug.o undo.o search.o re.o

keytest: keytest.o keysym.o
	$(CC) $(CFLAGS) -o keytest keytest.o keysym.o $(LIBS)

ccdump: ccdump.c debug.o cc.c hexdump.o
	$(CC) $(CFLAGS) -o ccdump ccdump.c  debug.o hexdump.o $(LIBS)

wdfdump: wdfdump.o
	$(CC) $(CFLAGS) -o wdfdump wdfdump.o $(LIBS)

xdmccc.o : cc.o  xdmccc.c
	$(CC) $(CFLAGS) -DPGM_XDMC -c xdmccc.c

xdmccc.c : 
	ln -s cc.c xdmccc.c

xdmc: xdmc.c getxopts.o debug.o xdmccc.o hexdump.o usleep.o link_date.o
	$(CC) $(CFLAGS) -o xdmc xdmc.c xdmccc.o getxopts.o debug.o hexdump.o usleep.o link_date.o $(LIBS)

crpad: $(HFILES) $(CRPAD_OBS) link_date.o
	$(CC) -o crpad $(CFLAGS) $(CRPAD_OBS) link_date.o $(LIBS)

apipastebuf.o : pastebuf.o  apipastebuf.c
	$(CC) $(CFLAGS) -DPGM_CEAPI -c apipastebuf.c

apipastebuf.c : 
	ln -s pastebuf.c apipastebuf.c

apinormalize.o : normalize.o  apinormalize.c
	$(CC) $(CFLAGS) -DPGM_CEAPI -UARPUS_CE -UPAD -c apinormalize.c

apinormalize.c : 
	ln -s normalize.c apinormalize.c

libceapi.a: ceapi.o debug.o xdmccc.o apipastebuf.o apinormalize.o hexdump.o
	rm -f libceapi.a
	ar r libceapi.a `lorder ceapi.o debug.o xdmccc.o apipastebuf.o apinormalize.o hexdump.o | tsort 2> /dev/null`

getxopts: getxopts.c  debug.o
	$(CC) $(CFLAGS) -DGETXOPTS_STAND_ALONE -o getxopts getxopts.c debug.o $(LIBS)

expistamp: expistamp.c
	$(CC) $(CFLAGS) -o expistamp expistamp.c $(LIBS)

propnames: propnames.c
	$(CC) $(CFLAGS) -o propnames propnames.c $(LIBS)


link_date.o: $(CRPAD_OBS)

$(SRCMODS) $(HFILES) expistamp.c expilist.c link_date.c:
	ln -s Xlib/$@ $@

tar:
	tar cf - $(SRCMODS) $(HFILES) expistamp.c expilist.c xdmc.c > crpad.tar


