
HFILES =  xnt.h cc.h dmc.h buffer.h memdata.h debug.h drawable.h  cswitch.h display.h dmwin.h\
          xutil.h dumpxevent.h emalloc.h execute.h expidate.h expose.h pw.h getevent.h\
          mvcursor.h getxopts.h Xresource.h help.h hexdump.h init.h kd.h dmsyms.h keypress.h\
          lineno.h mark.h netlist.h normalize.h pad.h parms.h pastebuf.h pd.h record.h redraw.h\
          sbwin.h sendevnt.h serverdef.h hsearch.h tab.h titlebar.h txcursor.h typing.h undo.h\
          unixpad.h unixwin.h vt100.h wc.h window.h windowdefs.h winsetup.h xerror.h xerrorpos.h\
          alias.h parsedm.h bl.h search.h ca.h cd.h cdgc.h apistats.h ind.h borders.h color.h wdf.h\
          dmfind.h label.h mouse.h prompt.h textflow.h usleep.h ww.h xc.h cepopen.h dumptermios.h\
          str2argv.h  gc.h lock.h scroll.h timeout.h shmatch.h editiconNT.h editicon.h\
          shelliconNT.h shellicon.h defkds.h masktbl.h ceapi.h

#  dependency list generated by command mkdep 
##-- mkdep start

crpad.o:  xnt.h  \
           getevent.h  mvcursor.h  getxopts.h  Xresource.h   \
          sendevnt.h  serverdef.h  hsearch.h  tab.h  titlebar.h  txcursor.h  typing.h  undo.h  unixpad.h  unixwin.h  vt100.h  wc.h  window.h  windowdefs.h  winsetup.h  xerror.h  xerrorpos.h 
alias.o:  xnt.h   
bl.o:  xnt.h   
ca.o:  ca.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   
cc.o:  apistats.h  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   \
           
cd.o:  xnt.h   
cdgc.o:  xnt.h   
color.o:  xnt.h   \
          wdf.h  window.h  xerrorpos.h 
cswitch.o:  alias.h  buffer.h  memdata.h  debug.h  drawable.h   \
          init.h  ind.h  kd.h  dmsyms.h  label.h  lineno.h  mark.h  mouse.h  netlist.h  pad.h  parms.h  Xresource.h   \
          unixpad.h  unixwin.h  vt100.h  wc.h  wdf.h  ww.h  window.h  windowdefs.h  xc.h  xerror.h  xerrorpos.h 
debug.o:  cepopen.h  debug.h 
display.o:  debug.h  display.h  buffer.h  memdata.h  drawable.h   
dmfind.o:  debug.h  dmfind.h  memdata.h  dmc.h  buffer.h  drawable.h   \
          parsedm.h  search.h  typing.h 
dmwin.o:  xnt.h   
dumptermios.o:  dumptermios.h 
dumpxevent.o:  xnt.h   
emalloc.o:  debug.h  dmwin.h  buffer.h  memdata.h  drawable.h   
execute.o:  display.h  buffer.h  memdata.h  debug.h  drawable.h   \
          normalize.h  pad.h  parms.h  Xresource.h   
expidate.o:  debug.h  expidate.h    netlist.h 
expose.o:  xnt.h   \
          xerror.h  xerrorpos.h 
gc.o:  xnt.h   
getevent.o:  borders.h  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   \
          init.h  kd.h  dmsyms.h  lineno.h  lock.h  mouse.h  pad.h  pw.h  parms.h  Xresource.h   \
          unixpad.h  wc.h  xerrorpos.h 
getxopts.o:  xnt.h   
hsearch.o:  debug.h  emalloc.h  parsedm.h  dmsyms.h  dmc.h  hsearch.h 
ind.o:  buffer.h  memdata.h  debug.h  drawable.h   
init.o:  borders.h  buffer.h  memdata.h  debug.h  drawable.h   \
           
kd.o:  xnt.h  \
           normalize.h  parms.h  Xresource.h   
keypress.o:  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   \
           
label.o:  cd.h  buffer.h  memdata.h  debug.h  drawable.h   
lineno.o:  xnt.h   
lock.o:  debug.h  dmwin.h  buffer.h  memdata.h  drawable.h   
mark.o:  borders.h  debug.h  dmc.h  dmsyms.h  dmwin.h  buffer.h  memdata.h  drawable.h   \
          xerrorpos.h 
memdata.o:  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   
mouse.o:  xnt.h   
mvcursor.o:  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   \
          unixpad.h  unixwin.h  window.h  xerrorpos.h 
netlist.o:  netlist.h  debug.h  dmwin.h  buffer.h  memdata.h  drawable.h   
normalize.o:  dmwin.h  buffer.h  memdata.h  debug.h  drawable.h   
pad.o:  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   \
          undo.h  vt100.h  dumptermios.h 
pd.o:  xnt.h   \
           
parsedm.o:  alias.h  buffer.h  memdata.h  debug.h  drawable.h   
pastebuf.o:  dmsyms.h  dmwin.h  buffer.h  memdata.h  debug.h  drawable.h   \
          xerrorpos.h 
prompt.o:  borders.h  dmc.h  dmwin.h  buffer.h  memdata.h  debug.h  drawable.h   
pw.o:  usleep.h  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   \
          normalize.h  parms.h  Xresource.h   
re.o:  debug.h  memdata.h  search.h 
record.o:  debug.h  dmsyms.h  dmwin.h  buffer.h  memdata.h  drawable.h   
redraw.o:  debug.h  dmc.h  dmwin.h  buffer.h  memdata.h  drawable.h   \
          redraw.h  scroll.h  sendevnt.h  sbwin.h  tab.h  titlebar.h  txcursor.h  typing.h  window.h  winsetup.h  windowdefs.h  unixwin.h  xerrorpos.h 
sbwin.o:  xnt.h   
scroll.o:  cd.h  buffer.h  memdata.h  debug.h  drawable.h   
search.o:  dmwin.h  buffer.h  memdata.h  debug.h  drawable.h   
sendevnt.o:  xnt.h   
serverdef.o:  debug.h  dmc.h  dmsyms.h  dmwin.h  buffer.h  memdata.h  drawable.h   
shmatch.o:  shmatch.h 
str2argv.o:  str2argv.h  dmwin.h  buffer.h  memdata.h  debug.h  drawable.h   
tab.o:  borders.h  buffer.h  memdata.h  debug.h  drawable.h   
textflow.o:  cd.h  buffer.h  memdata.h  debug.h  drawable.h   
timeout.o:  debug.h  dmwin.h  buffer.h  memdata.h  drawable.h   
titlebar.o:  xnt.h   
txcursor.o:  buffer.h  memdata.h  debug.h  drawable.h   
typing.o:  borders.h  buffer.h  memdata.h  debug.h  drawable.h   \
          mvcursor.h  redraw.h  tab.h  typing.h  undo.h  unixpad.h  unixwin.h  vt100.h  ww.h 
undo.o:  debug.h  dmwin.h  buffer.h  memdata.h  drawable.h   
unixpad.o:  debug.h  dmsyms.h  dmc.h  dmwin.h  buffer.h  memdata.h  drawable.h   \
          lineno.h  redraw.h  sendevnt.h  tab.h  timeout.h  txcursor.h  typing.h  undo.h  unixpad.h  unixwin.h  wc.h  kd.h  window.h  windowdefs.h  xerror.h  xerrorpos.h 
unixwin.o:  borders.h  debug.h  emalloc.h  getevent.h  mvcursor.h  dmc.h  buffer.h  memdata.h  drawable.h   \
          keypress.h  parms.h  Xresource.h   
vt100.o:  borders.h  dmwin.h  buffer.h  memdata.h  debug.h  drawable.h   \
           
wc.o:  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   \
          dmsyms.h  wdf.h  windowdefs.h  unixwin.h  xerrorpos.h 
wdf.o:  dmwin.h  buffer.h  memdata.h  debug.h  drawable.h   
ww.o:  cd.h  buffer.h  memdata.h  debug.h  drawable.h   
window.o:  borders.h  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   \
          sendevnt.h  xerrorpos.h  window.h 
winsetup.o:  borders.h  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   \
           
xc.o:  ca.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   \
          tab.h  typing.h  txcursor.h  undo.h  vt100.h  xc.h 
xerror.o:  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   \
           
xutil.o:  cd.h  buffer.h  memdata.h  debug.h  drawable.h   
xdmc.o:  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   
ceapi.o:  apistats.h  cc.h  dmc.h  buffer.h  memdata.h  debug.h  drawable.h   
ce_isceterm.o:  pad.h  memdata.h  debug.h  buffer.h  drawable.h   


##-- mkdep end
#  END OF dependency list generated by command mkdep 

