SCCSID      = "@(#) makefile.hpux11 1.1 - 10/26/01 09:15:38 AG CS Phoenix"
#  makefile for HP/UX version 10.20
CC          = 	gcc

DFLAGS  =  \
 -DPAD\
 -DDebuG\
 -D_XOPEN_SOURCE_EXTENDED\
 -DNeedFunctionPrototypes\
 -DARPUS_CE

CFLAGS  =  -O  $(DFLAGS)

#GFLAGS     =

LIBS = /home/stymar/license/lice.hp.3.3/lib/libls.a \
 /usr/lib/X11R5/libX11.1\
 -lV3


# The following include sets variable CRPAD_OBS
include makefile.objs

EXTRA_OBJS    =  usleep.o


SRCMODS  = $(CRPAD_OBS:.o=.c) $(EXTRA_OBJS:.o=.c)  xdmc.c ceapi.c ce_isceterm.c

default :  ce xdmc libceapi.a ce_isceterm

# The following include sets variable HFILES and sets up the .h file dependencies
include makefile.depends


# rule puts cflags at the end so we can see what is being compiled
.c.o:
	$(CC) -c $< $(CFLAGS)

xdmccc.o : cc.o  xdmccc.c
	$(CC) $(CFLAGS) -DPGM_XDMC -c xdmccc.c

xdmccc.c : 
	ln -s cc.c xdmccc.c

xdmc: xdmc.c getxopts.o debug.o xdmccc.o getxopts.o debug.o netlist.o hexdump.o usleep.o link_date.o
	$(CC) $(CFLAGS) -o xdmc xdmc.c xdmccc.o getxopts.o debug.o netlist.o hexdump.o usleep.o link_date.o $(LIBS)

ce: $(HFILES) $(CRPAD_OBS) $(EXTRA_OBJS) link_date.o  expistamp
	$(CC) -o ce $(CFLAGS) $(CRPAD_OBS) $(EXTRA_OBJS) link_date.o $(LIBS)
#	chown root ce  do this manually
#	chmod 4755 ce

ce_isceterm: ce_isceterm.o hexdump.o
	$(CC) -o ce_isceterm $(CFLAGS) ce_isceterm.o hexdump.o

apipastebuf.o : pastebuf.o  apipastebuf.c
	$(CC) $(CFLAGS) -DPGM_CEAPI -c apipastebuf.c

apipastebuf.c : 
	ln -s pastebuf.c apipastebuf.c

apinormalize.o : normalize.o  apinormalize.c
	$(CC) $(CFLAGS) -DPGM_CEAPI -UARPUS_CE -UPAD -c apinormalize.c

apinormalize.c : 
	ln -s normalize.c apinormalize.c

libceapi.a: ceapi.o debug.o xdmccc.o apipastebuf.o apinormalize.o hexdump.o
	rm -f libceapi.a
	ar r libceapi.a `lorder ceapi.o debug.o xdmccc.o apipastebuf.o apinormalize.o hexdump.o | tsort 2> /dev/null`

link_date.o: $(CRPAD_OBS)
	rm -f link_date.c
	date '+char   *compile_date = "%h %d %Y";' > link_date.c
	date '+char   *compile_time = "%T";' >> link_date.c
	$(CC) -c link_date.c $(CFLAGS)

$(SRCMODS) $(HFILES)   link_date.c:
	ln -s Xlib/$@ $@

sync:
	(echo "$(SRCMODS) $(HFILES)    link_date.c makefile.hpux10 makefile.objs makefile.depends" | (from="/projects/ce/releases/ce.r2.5.1/solaris";to="/local/ce"; for i in `cat` ;do echo "$$to/$$i <ute> (f) ^$$from/$$i^" ; done) | node_audit -istdin -lstderr -q300 -x -z -a)

