SCCSID      = "@(#) makefile.decalpha 1.13 - 12/02/03 07:39:13
#  makefile for DEC Alpha running OSF version 4.0

CC          = 	cc

DFLAGS      =\
 -DPAD\
 -DDebuG\
 -DCE_LITTLE_ENDIAN\
 -DNeedFunctionPrototypes\
 -DARPUS_CE\
 -DNO_LICENSE


#  C_OPTS can be set from the shell environment to turn on -g
#  set C_OPTS='-g'; export C_OPTS

CFLAGS      = -O -Olimit 1800  $(DFLAGS) 

GFLAGS     = 
LIBS        = /usr/lib/libX11.a /usr/lib/libdnet_stub.a

# The following include sets variable CRPAD_OBS
include makefile.objs


SRCMODS  = $(CRPAD_OBS:.o=.c) xdmc.c ceapi.c

default :  ce xdmc ce_isceterm libceapi.a

# The following include sets variable HFILES and sets up the .h file dependencies
include makefile.depends

# rule puts cflags at the end so we can see what is being compiled
.c.o:
	$(CC) -c $< $(CFLAGS)

xdmccc.o : cc.o  xdmccc.c
	$(CC) $(CFLAGS) -DPGM_XDMC -c xdmccc.c

xdmccc.c : 
	ln -s cc.c xdmccc.c

xdmc: xdmc.c getxopts.o debug.o xdmccc.o netlist.o hexdump.o link_date.o
	$(CC) $(CFLAGS) -o xdmc xdmc.c xdmccc.o getxopts.o debug.o netlist.o hexdump.o link_date.o $(LIBS)

ce: $(HFILES) $(CRPAD_OBS) link_date.o 
	$(CC) $(CFLAGS) -o ce $(CRPAD_OBS) link_date.o $(LIBS)
#	chown root ce
#	chmod 4755 ce

ce_isceterm: ce_isceterm.o hexdump.o
	$(CC) $(CFLAGS) -o ce_isceterm ce_isceterm.o hexdump.o

apipastebuf.o : pastebuf.o  apipastebuf.c
	$(CC) $(CFLAGS) -DPGM_CEAPI -c apipastebuf.c

apipastebuf.c : 
	ln -s pastebuf.c apipastebuf.c

apinormalize.o : normalize.o  apinormalize.c
	$(CC) $(CFLAGS) -DPGM_CEAPI -UARPUS_CE -UPAD -c apinormalize.c

apinormalize.c : 
	ln -s normalize.c apinormalize.c

libceapi.a: ceapi.o debug.o xdmccc.o apipastebuf.o apinormalize.o hexdump.o
	rm -f libceapi.a
	ar r libceapi.a `lorder ceapi.o debug.o xdmccc.o apipastebuf.o apinormalize.o hexdump.o | tsort 2> /dev/null`

getxopts: getxopts.c  debug.o
	$(CC) $(CFLAGS) -DGETXOPTS_STAND_ALONE -o getxopts getxopts.c debug.o $(LIBS)

link_date.o: $(CRPAD_OBS)
	rm -f link_date.c
	date '+char   *compile_date = "%h %d %Y";' > link_date.c
	date '+char   *compile_time = "%T";' >> link_date.c
	$(CC) -c link_date.c $(CFLAGS)

$(SRCMODS) $(HFILES):
	ln -s Xlib/$@ $@


