CRPAD_OBS    =  crpad.o \
 alias.o      bl.o        ca.o        \
 cc.o         cd.o        cdgc.o      \
 color.o      cswitch.o   debug.o     \
 display.o    dmfind.o    dmwin.o     \
 dumptermios.o dumpxevent.o emalloc.o \
 execute.o                expose.o    \
 gc.o         getevent.o  getxopts.o  \
 hexdump.o    hsearch.o   ind.o       \
 init.o       kd.o        keypress.o  \
 label.o      lineno.o    lock.o      \
 mark.o       memdata.o   mouse.o     \
 mvcursor.o   netlist.o   normalize.o \
 pad.o        pd.o \
 parsedm.o    pastebuf.o  prompt.o    \
 pw.o         re.o        record.o    \
 redraw.o     reload.o    sbwin.o     \
 scroll.o     search.o    sendevnt.o  \
 serverdef.o  shmatch.o   snprintf.o  \
 str2argv.o  \
 strl.o       tab.o       textflow.o  \
 timeout.o    titlebar.o  txcursor.o  \
 typing.o     undo.o      unixpad.o   \
 unixwin.o    vt100.o     wc.o        \
 wdf.o        ww.o        window.o    \
 winsetup.o   xc.o         xerror.o   \
 xsmp.o       xutil.o


